## Placeholders
data/*
!data/README.md
model/*
!model/README.md
output/*
!output/README.md
train/*
!train/README.md
log/*
!log/README.md
export/*
!export/README.md
pcks/*
!pcks/README.md

## python junk
__pycache__
*.pyc

